# newswebsite

./: README.md
newswebsite/: pom.xml
newswebsite/src/main/java/com/newswebsite/newswebsite/: NewswebsiteApplication.java
newswebsite/src/main/java/com/newswebsite/newswebsite/bean/: Adm_record.java  Administrator.java  News.java  Statistic.java  Tags.java  TopPic.java  URClass.java  User.java  UserRecord.java
newswebsite/src/main/java/com/newswebsite/newswebsite/controller/: Adm_recordController.java  IndexController.java  NewsController.java  StatisticController.java  TagController.java  TopPicController.java  UserController.java  User_recordController.java
newswebsite/src/main/java/com/newswebsite/newswebsite/repository/: Adm_recordRepository.java  NewsRepository.java  StatisticRepository.java  TagRepository.java  TopPicRepository.java  UserRecordRepository.java  UserRepository.java
newswebsite/src/main/java/com/newswebsite/newswebsite/service/: Adm_recordService.java  Adm_recordServiceImpl.java  NewsService.java  NewsServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TagService.java  TagServiceImpl.java  TopPicService.java  TopPicServiceImpl.java  UserRecordService.java  UserRecordServiceImpl.java  UserService.java  UserServiceImpl.java
newswebsite/src/main/resources/: application.yml
newswebsite/src/main/resources/static/css/: style.css
newswebsite/src/main/resources/static/js/: newswebsite.js  statistic.js
newswebsite/src/main/resources/templates/: adminrecord.html  index.html  news.html  statistic.html  tag.html  toppic.html  user.html  userrecord.html
